<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
        </div>
        <h2>Johannesburg</h2>
        <div class="gallery">
            <img src="images/Johannesburg The City OF Gold.jpg" />
        </div>
        <h4>The City Of Gold</h4>
        <p><b>Location</b>: Gauteng</p>
        <p><b>Population</b>: 5 500 000</p>
        <p><b>Discription</b>: A Vibrant & Bustling Metropolis. The Largest City In South Africa & A Major Economic Hub, Leading To The Title "The City Of Gold"</p>
        <br/>
        <h3>Places To Visit In Johannesburg:</h3>
        <p>1. Johannesburg Botanical Gardens</h1></p>
        <p>2. Sci-Bono Discovery Centre</p>
        <p>3. Apartheid Museum</p>
        <p>4. Gold Reef City Theme Park</p>
        <p>5. Walter Sisulu National Botanical Gardens</p>
        <p>6. Monte Casino</p>
    </body>
</html>